server {
  listen 80;
  server_name megatron.assammart.shop;
  location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_http_version 1.1;
   proxy_pass http://localhost:5588/admin-api;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
 }
}

server {
  listen 80;
  server_name optimus.assammart.shop;
  location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_http_version 1.1;
   proxy_pass http://localhost:5588/shop-api;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
 }
}

server {
  listen 80;
  server_name bumble.assammart.shop;
  location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_http_version 1.1;
   proxy_pass http://localhost:5588;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
 }
}

server {
  listen 80;
  server_name jazz.assammart.shop;
  location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_http_version 1.1;
   proxy_pass http://localhost:5002;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
 }
}

server {
  listen 80 default_server;
  server_name _;
  location / {
        root /usr/share/nginx/html;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
      }
}